{
    "name": "school-mgt-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "implicitDependencies": ["school-mgt"],
    "targets": {
        "e2e": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
            "options": {
                "jestConfig": "apps/school-mgt-e2e/jest.config.ts",
                "passWithNoTests": true
            },
            "dependsOn": ["school-mgt:build"]
        }
    }
}
